{
  "name": "Alambre Cables Production",
  "short_name": "AlambreProd",
  "description": "Production tracking for Alambre Cables",
  "start_url": "/production-entry",
  "display": "standalone",
  "background_color": "#1B2B5E",
  "theme_color": "#1B2B5E",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "72x72" },
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "96x96" },
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "128x128" },
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "144x144" },
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "152x152" },
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "192x192" },
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "384x384" },
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
